# hiplunch

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml
.github/workflows/: gradle.yml
src/main/java/com/soikea/hiplunch/: Constants.java  ContentUtil.java  FeedCutter.java  FeedProvider.java  Highlighter.java  HipChatter.java  HipMessage.java  HipchatEnums.java  HipchatMessage.java  Hiplunch.java  ProviderStorage.java  SodexoProvider.java  SonaattiProvider.java  StringHelper.java
src/main/java/com/soikea/hiplunch/domain/: HipLunchMessage.java  HipchatEnums.java  HipchatMessage.java
src/main/java/com/soikea/hiplunch/graph/: TeamsGraphChatter.java  TeamsGraphMessage.java
src/main/java/com/soikea/hiplunch/hipchat/: Highlighter.java  HipChatter.java  HipchatEnums.java  HipchatMessage.java
src/main/java/com/soikea/hiplunch/provider/: AntellProvider.java  BaseKimonoProvider.java  BaseProvider.java  BaseSodexoProvider.java  BaseSonaattiKimonoProvider.java  BaseSonaattiProvider.java  FactoryProvider.java  FazerProvider.java  FoodandcoProvider.java  HyvahuomenProvider.java  LounaatInfoProvider.java  MenuProvider.java  Provider.java  SemmaProvider.java  SodexoProvider.java  SonaattiProvider.java
src/main/java/com/soikea/hiplunch/provider/impl/: AntellLogInProvider.java  AntellRoundProvider.java  AntellTowerProvider.java  BittipannuProvider.java  DeeveriProvider.java  DynamoProvider.java  FactoryBistroProvider.java  FiiluProvider.java  HaraldProvider.java  HiisiTaproomProvider.java  HyvahuomenBiotekniaProvider.java  JuvenesCubeProvider.java  MaijaProvider.java  MattilanniemiProvider.java  NurkkaProvider.java  PiatoProvider.java  QulkuriProvider.java  SamruaiProvider.java  ScandicJyvaskylaProvider.java  ShalimarProvider.java  SkillaProvider.java  SohwitarProvider.java  TietotaloProvider.java  TrattoriaProvider.java  VallilaGEProvider.java  WilhelmiinaProvider.java
src/main/java/com/soikea/hiplunch/slack/: SlackChatter.java  SlackMessage.java
src/main/java/com/soikea/hiplunch/util/: ContentUtil.java  FeedCutter.java  JerseyConnection.java  StringHelper.java
src/test/java/com/soikea/hiplunch/: HighlighterTest.java  HiplunchTest.java  SodexoProviderTest.java  SonaattiProviderTest.java
src/test/java/com/soikea/hiplunch/hipchat/: HighlighterTest.java
src/test/java/com/soikea/hiplunch/provider/: BaseSodexoProviderTest.java  BaseSonaattiKimonoProviderTest.java  BaseSonaattiProviderTest.java  DynamoProviderTest.java  FiiluProviderTest.java  MattilanniemiProviderTest.java  PiatoProviderTest.java  ProviderTest.java  SodexoProviderTest.java  SonaattiProviderTest.java  WilhelmiinaProviderTest.java
src/test/java/com/soikea/hiplunch/provider/impl/: AntellLogInProviderTest.java  AntellRoundProviderTest.java  AntellTowerProviderTest.java  BittipannuProviderTest.java  DeeveriProviderTest.java  DynamoProviderTest.java  FactoryBistroProviderTest.java  FiiluProviderTest.java  HaraldProviderTest.java  HiisiTaproomProviderTest.java  HyvahuomenBiotekniaProviderTest.java  JuvenesCubeProviderTest.java  MaijaProviderTest.java  MattilanniemiProviderTest.java  NurkkaProviderTest.java  PiatoProviderTest.java  QulkuriProviderTest.java  SamruaiProviderTest.java  ScandicJyvaskylaProviderTest.java  ShalimarProviderTest.java  SkillaProviderTest.java  SohwitarProviderTest.java  TietotaloProviderTest.java  TrattoriaProviderTest.java  VallilaGEProviderTest.java  WilhelmiinaProviderTest.java
