apply plugin: 'java'

group = 'com.soikea'
description = """hiplunch"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
repositories {
     mavenCentral()
}
dependencies {
    compile group: 'com.rometools', name: 'rome', version:'1.5.1'
    compile group: 'org.jdom', name: 'jdom2', version:'2.0.5'
    compile group: 'com.sun.jersey', name: 'jersey-client', version:'1.9'
    compile group: 'com.sun.jersey', name: 'jersey-json', version:'1.9'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
jar {
    from { (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes("Main-Class": "com.soikea.hiplunch.Hiplunch" ) }
}
